<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCustomCell" id="0ou-34-c8T" customClass="NotificationCustomCell" customModule="TemplateSDK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ou-34-c8T" id="hmj-vY-CTH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-Dy-zI2" customClass="LargeTemplateLabel" customModule="TemplateSDK">
                        <rect key="frame" x="37" y="15" width="250" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="OTr-kR-6WV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-WK-gTz">
                        <rect key="frame" x="349" y="12" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t9y-WK-gTz" secondAttribute="trailing" constant="16" id="Qmg-r1-cYd"/>
                    <constraint firstItem="ykf-Dy-zI2" firstAttribute="leading" secondItem="hmj-vY-CTH" secondAttribute="leading" constant="37" id="cq8-Mt-vQo"/>
                    <constraint firstItem="ykf-Dy-zI2" firstAttribute="top" secondItem="hmj-vY-CTH" secondAttribute="top" constant="15" id="cz0-LQ-0Cy"/>
                    <constraint firstAttribute="bottom" secondItem="ykf-Dy-zI2" secondAttribute="bottom" constant="15" id="hRo-z0-Pa4"/>
                    <constraint firstItem="t9y-WK-gTz" firstAttribute="centerY" secondItem="hmj-vY-CTH" secondAttribute="centerY" id="iLN-Jo-yGb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblText" destination="ykf-Dy-zI2" id="YOh-rZ-xKL"/>
                <outlet property="switchNotification" destination="t9y-WK-gTz" id="8M9-R4-eGb"/>
            </connections>
            <point key="canvasLocation" x="340.57971014492756" y="-15.066964285714285"/>
        </tableViewCell>
    </objects>
</document>
