# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TemplateSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TemplateSDK
#  pod 'TPKeyboardAvoiding', '1.3.5'
  pod 'Alamofire', '~> 5.4'
  pod 'MBProgressHUD', '~> 1.2.0'

  target 'TemplateSDKTests' do
    # Pods for testing
  end

end
